This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tex/cover.aux
A level-1 auxiliary file: tex/chinese_title.aux
A level-1 auxiliary file: tex/english_title.aux
A level-1 auxiliary file: tex/statement.aux
The style file: bib/gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--Require address: avriel2003nonlinear
Warning--Require address: hinton2012practical
You've used 3 entries,
            3107 wiz_defined-function locations,
            731 strings with 6424 characters,
and the built_in function-call counts, 3038 in all, are:
= -- 274
> -- 7
< -- 17
+ -- 185
- -- 22
* -- 133
:= -- 285
add.period$ -- 0
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 404
empty$ -- 175
format.name$ -- 16
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 319
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 4
write$ -- 70
(There were 2 warnings)
